@*
* WebDeb - Copyright (C) <2014-2019> <Université catholique de Louvain (UCL), Belgique ; Université de Namur (UNamur), Belgique>
*
* List of the contributors to the development of WebDeb: see AUTHORS file.
* Description and complete License: see LICENSE file.
*
* This program (WebDeb) is free software:
* you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the
* Free Software Foundation, either version 3 of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License along with this program (see COPYING file).
* If not, see <http://www.gnu.org/licenses/>.
*@


@*
* Main html canvas with all javascript/css imports, without navigation bar and with footer. For bootstrap 4
*
* @param user the user profile data
* @param meta possibly empty meta to be appende to this template's header
* @param scripts possibly empty scripts to be appended to this template's scripts
*
* @author Fabian Gilson
* @author Martin Rouffiange
* @author Julien Mathieu (footer design)
*@


@import be.webdeb.presentation.web.controllers.SessionHelper
@import be.webdeb.presentation.web.controllers.permission.WebdebUser
@import be.webdeb.presentation.web.views.html.account.group.changeCurrentScope2
@import be.webdeb.presentation.web.views.html.util.{loadingpanel}

@import be.webdeb.core.api.contributor.EContributorRole
@(
        user : WebdebUser,
        scripts: Html = Html(""),
        meta: Html = Html("")
)(content: Html)


<!DOCTYPE html>

<html lang="@ctx.lang.code">
    <head>
            <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139462951-1"></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'UA-139462951-1');
        </script>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        @meta

        <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900,700," rel="stylesheet">

        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/ee.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui-slider-pips.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/theme.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/tokenfield-typeahead.css")" />
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/openLayers.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-datetimepicker.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/annotator.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/all.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/v4-shims.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap4.min.css")">

        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/folder-tree.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/organizationalChart.css")">

        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/design/bootstrap4adaptator.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/design/reset.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/design/footer.css")">

        <link rel="icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="apple-touch-icon" href="@routes.Assets.at("images/webdeb.png")"/>

        <script src="@routes.Assets.at("javascripts/jquery-3.2.1.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/popper.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap4.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/typeahead.bundle.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootbox4.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/trunk8.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery-ui.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/jquery-ui-slider-pips.js")"></script>

        <script src="@routes.Assets.at("javascripts/jquery-extension.js")"></script>
        <script src="@routes.Assets.at("javascripts/webdeb-dataloader.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/webdeb-pager2.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.textpager.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/webdeb-scripts.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/webdeb-filter.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/ajax-router.js")" type="text/javascript"></script>

        <script type="text/javascript" src="@be.webdeb.presentation.web.controllers.routes.Application.jsMessages()"></script>
        <script type="text/javascript" src="@be.webdeb.presentation.web.controllers.routes.Application.javascriptRoutes()"></script>

        <script type="text/javascript">

                //Fix menu drop down disappearing on click (for userbox)
                $(document).ready(function () {
                    @if(!user.isBrowserWarned){
                    if (detectIE()) {
                        var mainContent = $("#main-content");
                        var warningContent = $("#ie-warning");
                        warningContent.show();
                        mainContent.html(warningContent);
                    }
                    }

                    $('.dropdown-menu').click(function (e) {
                        e.stopPropagation();
                    });

                    @if(user.getGroup != null){
                        // add typeahead to navbar
                        addSearchTypeahead($('#main-query'), @user.getGroup.getGroupId);
                        addSearchTypeahead($('#main-query-1'), @user.getGroup.getGroupId);
                        addSearchTypeahead($('#main-query-2'), @user.getGroup.getGroupId);
                    }

                    let search_input = $('.search_input');

                    search_input.on('click', function(){
                        if($(window).width() > BOOTSTRAP_SM_MAX) {
                            let margin1 = $(this).parents('ul').css('margin-left');
                            let margin2 = $(this).parents('ul').prev().css('margin-right');
                            let margin = parseFloat(margin1.substr(0, margin1.length - 2)) + parseFloat(margin2.substr(0, margin2.length - 2));
                            $(this).width($(this).width() + (margin - 15));
                        }else{
                            search_input.css('width', '100%');
                        }
                    });

                    search_input.on('focusout', function(){
                        if($(window).width() > BOOTSTRAP_SM_MAX) {
                            search_input.width(0);
                        }else{
                            search_input.css('width', '100%');
                        }
                    });

                    $(window).on('resize', function(){
                        if($(window).width() > BOOTSTRAP_SM_MAX) {
                            search_input.width(0);
                        }else{
                            search_input.css('width', '100%');
                        }
                    });

                    // do post on main search button pressed
                    $('[id^="main-query"]').on('typehead-selected', function() {
                        redirectSearch($(this));
                    });

                    $('[id="main-search-2"]').on('click', function() {
                        redirectSearch($("#main-query-2"));
                    });

                    $('[id^="main-query"]').keypress(function(e) {
                        if (e.which === 13) {
                            e.preventDefault();
                            redirectSearch($(this));
                        }
                    });

                    // animated alerts
                    if ($('.alert-fixed').length > 0) {
                        fadeMessage();
                    }

                    // cookie notification
                    $('#got-it').on('click', function () {
                        acceptCookies();
                        $('.alert-fixed').fadeTo(500, 0).slideUp(500, function (){ $(this).remove(); });
                    });

                    // recover password
                    $('#forgot-pwd').on('click', function () {
                        recoverPassword().done(function (modal) {
                            loadAndShowModal($('#autocreated'), modal);

                        }).fail(function (jqXHR) {
                            showErrorMessage(jqXHR);
                        });
                    });

                    // resent confirmation mail
                    $('#confirmation-mail').on('click', function () {
                        resendSignupMail().done(function (modal) {
                            loadAndShowModal($('#autocreated'), modal);
                        }).fail(function (jqXHR) {
                            showErrorMessage(jqXHR);
                        });
                    });

                    // contact administrator
                    $('.contactus-btn').on('click', function () {
                        getContactus2().done(function (modal) {
                            loadAndShowModal($('#autocreated'), modal);
                        }).fail(function (jqXHR) {
                            showErrorMessage(jqXHR);
                        });
                    });
                });

                /**
                 * Detect if browser is Internet Explorer
                 *
                 * return true if browser is Internet Explorer
                 */
                function detectIE() {
                    var ua = window.navigator.userAgent;

                    var msie = ua.indexOf('MSIE ');
                    if (msie > 0) {
                        return true;
                    }

                    var trident = ua.indexOf('Trident/');
                    if (trident > 0) {
                        return true;
                    }

                    // other browser
                    return false;
                }

                /**
                 * Call manual redirection to browse page (will show wait-for-it panel)
                 *
                 * param div the div containing the query
                 */
                function redirectSearch(div) {
                    // must get the suffix from div to know which search input contains the value
                    // because we have two inputs (one responsive, one not)
                    if (div.val() !== '') {
                        redirectToBrowse(div.val(), div.attr('data-id'));
                    }
                }

        </script>

        @scripts

    </head>

    <body>

        @content

        <div class="wrapper_footer">
            <footer>
                <section class="footer">
                    <div class="footer_content">
                        <div>
                            <ul>
                                <li><a href="@be.webdeb.presentation.web.controllers.routes.Application.about">@Messages("menu.about")</a></li>
                                <li><a href="@be.webdeb.presentation.web.controllers.routes.Application.aboutus">@Messages("menu.aboutus")</a></li>
                                <li><a href="@be.webdeb.presentation.web.controllers.routes.Application.help">@Messages("menu.help")</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="@be.webdeb.presentation.web.controllers.routes.Application.terms">@Messages("menu.terms")</a></li>
                                <li><a href="@be.webdeb.presentation.web.controllers.routes.Application.partners">@Messages("menu.partners")</a></li>
                                <li><a role="button" class="contactus-btn btn-footer">@Messages("menu.contact")</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                @if(user.getERole.id() == EContributorRole.VIEWER.id()) {
                                    <li><a role="button" id="confirmation-mail" class="btn-footer">@Messages("menu.nomail")</a></li>
                                }
                                <li><a role="button" class="contactus-btn btn-footer">@Messages("menu.problem")</a></li>
                            </ul>
                        </div>
                        <span class="social">
                            <a href="https://www.facebook.com/webdebBE"><i class="fab fa-facebook"></i></a>
                            <a href="https://twitter.com/WebDebBE"><i class="fab fa-twitter"></i></a>
                            @* <a href="#"><i class="fab fa-instagram"></i></a> *@
                        </span>
                        <div class="designed-by">
                            <p>@Messages("menu.made")</p>
                            <div class="designed-by_img">
                                <a target="_blank" href="https://www.unamur.be/"><img src="@routes.Assets.at("images/logo/unamur.jpg")" alt="logo de l'université UNamur"></a>
                                <a target="_blank" href="https://uclouvain.be/fr/index.html"><img src="@routes.Assets.at("images/logo/ucl.jpg")" alt="logo de l'université UCL"></a>
                            </div>
                        </div>
                        <div class="support-by">
                            <p>@Messages("menu.support")</p>
                            <div class="support-by_img">
                                <a target="_blank" href="https://www.wallonie.be"><img src="@routes.Assets.at("images/logo/wallonie.jpg")" alt="logo de la Wallonie"></a>
                                <a target="_blank" href="http://innoviris.be/"><img src="@routes.Assets.at("images/logo/innoviris.jpg")" alt=" logo de la Fondation pour la recherche à Saint-Gilles"></a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="copyright">
                    <div class="copyright_content">
                        <p>Copyright &copy; 2014-2018 - UCLouvain UNamur</p>
                        <p>Some icons made by <a target="_blank" href="https://www.freepik.com/">Freepik</a> from <a target="_blank" href="https://www.flaticon.com/home">www.flaticon.com</a> licensed under CC BY 3.0</p>
                    </div>
                </section>
            </footer>
        </div>

        <div id="autocreated"></div>

        <div id="modal-anchor"></div>

        <div id="merge-modal-anchor"></div>

        <div id="filter-anchor"></div>

        @* general loading panel *@
        @loadingpanel("wait-for-it")

        @* change scope modal frame *@
        @changeCurrentScope2(user)

        @* general error message to be shown when ajax request crashed *@
        <div id="error-div" class="col-xs-12" style="display: none">
            <div class="alert alert-danger fade in">
                <a href="#" class="close" data-dismiss="alert">&times;</a>
                <strong>@Messages("danger")</strong> @Messages("error.crash")
            </div>
        </div>

        @* check if user acknowledged on cookie usage *@
        @if(request.cookie(SessionHelper.ACCEPT_COOKIE) == null ||
                !"true".equals(request.cookie(SessionHelper.ACCEPT_COOKIE).value)) {
            <div class="alert alert-fixed alert-cookie fade in">
                <a href="#" class="close" data-dismiss="alert">&times;</a>
                @Html(Messages("welcome.cookie", be.webdeb.presentation.web.controllers.routes.Application.terms))
                <button style="margin: 0 10px;" id="got-it" class="btn btn-sm btn-primary pull-right">
                    <i class="fa fa-check-square-o">&nbsp;</i>@Messages("general.got.it")
                </button>
            </div>
        }

        <div id="ie-warning" style="display : none;">@browserWarning()</div>

    </body>
</html>